# Getting Started with Odoo 10

Videos taken from https://www.packtpub.com/application-development/getting-started-odoo-10-video during Free Weekend access 20-23 September 2019

Greg Moss
April 25, 2017

## video1_1
**The Course Overview**

This video gives an overview of the entire course.

## video1_2
**Getting Started with Odoo Online**

Learn the basics of Odoo and its browser requirements.
- Install your own unique Odoo instance
- Install the CRM application

## video1_3
**Getting to Know the Odoo Architecture**

The ability to set up and manage an Odoo installation with a basic components.
Introduce the PostgreSQL database
Write code with Python

## video1_4
**Choosing Your Installation Operating System**

Discuss some of the advantages and disadvantages of choosing Ubuntu or Windows for your first Odoo installation.
- Provide a simple method to get Odoo up with windows-all-in one installer
- Install Ubuntu as a server operating system without a graphical interface or as a desktop operating system with a graphical interface
- Configure a more scalable solution under Ubuntu

## video1_5
**Installing Odoo on Windows OS and Ubuntu**

The ability to install Odoo on Windows OS and Ubuntu.
- Install Odoo using the all-in-one package
- Configure Postgres on Windows
- Provide information for the PostgreSQL connection

## video1_6
**Troubleshooting and Odoo Management Tips**

Discuss some of the most common installation issues and provide some troubleshooting tips for diagnosis problems with an Odoo installation.

Check your browser destination

## video1_7
Starting and Stopping Odoo Services in Ubuntu

The ability to start and stop Odoo service using Ubuntu.

Modify the Odoo configuration file
Access the database management tools
Change the port number to avoid vulnerability

video2_1
Gathering Requirements and Creating a New Database in Odoo

The ability to gather requirements to create an Odoo database.

Expand the system by installing additional modules
Provide your administrator account

video2_2
Knowing the Basic Odoo Interface

Learn to install the Sales Management module to begin setting up our business selling t-shirts.

Odoo provide small purple tear drops that provide helpful tips

video2_3
Creating Your First Customer

The ability to enter data in forms.

Generate a custom record
Create an item for additional search option
Integrate your sales management system with the Customer Relationship Management module

video2_4
Entering a Product in Odoo

The ability to create a new product in Odoo and will set a sales price and cost price

Display the sales order, invoices for a new product

video2_5
Entering a Product Invoicing Page

Learn to create an invoice policy.

Create a sales page of the product form
Install more applications and change configuration settings with appropriate information

video2_6

Setting the Company Information and Entering Your First Sales Order

The ability to configure your company data.

Create a new quotation sales order
Search and locate customers for the sales order

video2_7
Entering Line Items on a Quotation Sales Order

The ability to understand the sales order workflow.

Add a new item to the grid
Add a quantity of the product

video2_8
Invoicing the Sale

Learn to know about the purpose of invoice and will create an invoice.

Validate to confirm the invoice

video3_1
Using CRM as a Business Strategy

The ability to understand your customer and exactly how you wish to shape their customer experience.

Implement a CRM system
Develop a consistent strategy to improve their overall customer experience
Create a personalized customer experience

video3_2
Installing the CRM Application

Learn to install the CRM application and assign the sales representatives.

Create a sales person who will handle standard customer accounts


video3_3
Sales Application Settings

Set up your sales people in Odoo 10, where you have three different options on how much access an individual user has to the sales system.

Specify the Time zone field which allow Odoo to coordinate thedisplay of date and time on messages
Create an entry in your Odoo inbox

video3_4
Understanding Your Pipeline

Learn to create a new opportunity and expected revenue and rating.

Create an opportunity from the customer form

video3_5
Looking at Opportunities in Your Pipeline

Setting up new opportunities in your pipeline.

Specify the date of the task along with an optional note providing more details on the task
Identify business rules for determining what conditions an opportunity will receive the highest priority

video3_6
An Introduction to Sales Stages

Learn to know about viewing the details and changing the status of an opportunity.

Generate log entries to document your progress
If you are creating a long note, add a smiley, attach a document, or open up a full featured editor 
Generate notifications to the followers

video3_7
Leads and Opportunities

The ability to provide primary documents for managing interactions with your customers. 

Create Leads when you need a qualification step before creating an opportunity
Convert a lead into an opportunity

video3_8
Using Odoo to Schedule Calls, Meetings, and Events

Setting up schedule meetings and calls using lead and opportunity.

Provide additional details about the event

video3_9
Specifying Meeting Details

The ability to specify tags for your meetings and learn how to setup reminders for your meetings.

Provide a set of default meeting tags that quickly tell you the overall scope of the meeting
Specify additional meeting options

video4_1
Understanding the Overall Purchasing Process

Putting a purchasing system which requires several steps, and understand overall purchasing process using ERP systems.

Create nested sub-locations for better management and reporting of inventory
Create request for quotations and/or purchase orders to send to your vendors

video4_2
Installing the Purchasing Application

The ability to create and install a new application to Odoo.

Create a new vendor record
Add the company name, address and phone number details in the vendor form
Create a purchase order and add the product to the purchase order manually

video4_3
Setting the Cost Price of the Product

Learn to assign vendors to the product for setting the cost price.

Assign a cost to the product
Designate a vendor product name and product code

video4_4
Creating Your First Purchase Quotation
Learn to create our first Request for Quotation.

Add products to your request for quotation
Configure Odoo to automatically send the purchase order by e-mail

video 4_5
Receiving Products and Paying Vendor Bills

This is just showing us the details on the product that we are ready to receive and about paying vendor bills.

Add a Purchase Order drop-down menu in the purchase order
Configure multiple payment methods

video5_1
Creating Manufacturing Orders

Define the product you wish to build, the resources required, and when you wish to produce the product.

Defining the workflow for your business
Example for producing a custom printed t-shirt
Use a manufacturing order to print a design on the blank T-shirts

video5_2
Installing Manufacturing Resource Planning

Understand the modular nature of Odoo and install the MRP applications with the other Odoo applications.

Create your first manufacturing order

video5_3
Building Your Bill of Materials

The ability to make many products to make a sub-product and then several sub-products to make a final product.

Add the Medium White T-Shirt to the bill of materials
Create a blank Bill of Materials form with the Class of 2016 T-shirt automatically pre-populated as the finished product to build

video5_4
Producing the Product

Analyze stock valuation and manage production by work orders.

Manage morecomplex manufacturing processes inside Odoo

video5_5
Creating a Work Center

The ability to create a work center and we will learn about setting general information.

Apply the design to create the final product 
Create a work center called Printing that is responsible for taking the blank T-shirt

video5_6
Creating Routing Orders
We will use routing to send our manufacture order to the printing work center for the finished product to be produced.

Create to bring up the new routing form
Build Screen operation before the print job operation
Assign the routing to a bill of materials


